<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 750px;
            width: 300px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius:10px;
        }

        #cause {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            border: 2px dotted grey;
            border-radius:10px;
        }

        h1 {
            margin-top: -10px;
        }

        .causes {
            height: 60px;
            width: 290px;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            margin-left: 0px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(189, 18, 18);
        }

        p {
            margin-left: 30px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(189, 18, 18);
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        #what {
            height: 60px;
            width: 290px;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding-left: 7px;
        }

        img {
            margin-left: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">|
        <div id="what"><a href="D:\project 1\k folder\1st.html" target="_main">what is climate change</a></div>
        <div id="cause">
            <h2>what causes climate change</h2>
            <a href="population.html" target="_main">
                <div class="causes">
                    <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202305/3_2-sixteen_nine.jpg?size=1000:563"
                        height="50px" width="60px">
                    <p>population</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:85px;">
                </div>
            </a>
            <a href="transportation.html" target="_main">
                <div class="causes">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8sD6c8rqk-Qt-emMmrriH_kaJP0IoZgWBAg&s"
                        height="50px" width="60px">
                    <p>transportation</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:59px;">
                </div>
            </a>
            <a href="#">
                <div class="causes">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwTTq2xprXoIZhqX4EevJbrNHwxBOti9-r4A&s"
                        height="50px" width="60px">
                    <p>consumption</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:65px;">
                </div>
            </a>
            <a href="#">
                <div class="causes">
                    <img src="https://static.guim.co.uk/sys-images/Books/Pix/pictures/2008/04/25/andybutterton4460.jpg"
                        height="50px" width="60px">
                    <p>meat consumption</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:45px;">

                </div>
            </a>
            <a href="#">
                <div class="causes">
                    <img src="https://img.freepik.com/premium-photo/industrial-food-production-conveyor-belt-bakery-factory-producing-sweet-cookies-concept-bakery-industry-sweet-treats-conveyor-belt-technology-industrial-food-production_864588-56767.jpg"
                        height="50px" width="60px">
                    <p>producing food</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:45px;">

                </div>
            </a>
            <a href="#">
                <div class="causes">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp2zvqyPnOpVypMJHNtf2w3-nVU5GomdCI3g&s"
                        height="50px" width="60px">
                    <p>generating power</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:45px;">

                </div>
            </a>
            <a href="#">
                <div class="causes">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0heY3fmyHIG8oUhn75hmrUaK0XTf51G_umg&s"
                        height="50px" width="60px">
                    <p>manufacturing goods</p>
                    <img src="https://static.thenounproject.com/png/517805-200.png" height="20px" width="20px" style="margin-left:45px;">

                </div>
            </a>
        </div>
    </div>

</body>

</html>
